jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://project.cfjpiasuklnw.ap-northeast-2.rds.amazonaws.com:3306/MBS?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=#

change mbs to my database name
jdbc.url=jdbc:mysql://localhost:3306/mbs?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
